<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ><!--tools:context=".ProfileActivity"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#CD2027"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="21dp"
                android:layout_height="38dp"
                android:layout_weight="0.5"
                android:background="@drawable/arrowlefticon"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="9.5"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="Add Dish"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="10">

            <EditText
                android:id="@+id/eDishName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:hint="Name"
                android:textSize="36dp"/>

            <EditText
                android:id="@+id/eDishDes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:hint="Description"
                android:textSize="36dp"/>

            <EditText
                android:id="@+id/eDishPrice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:hint="Price"
                android:textSize="36dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="10dp">
                <ImageButton
                    android:id="@+id/ibtnFolder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:src="@drawable/open_img_icon"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/imvImgDish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:src="@drawable/no_image_icon"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddDishSub"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="#CD2027"
                android:text="Add Dish"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold|italic" />

        </RelativeLayout>






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>