<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DishNameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#CD2027"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="21dp"
                android:layout_height="38dp"
                android:layout_weight="0.5"
                android:background="@drawable/arrowlefticon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="9.5"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="Dish name"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@drawable/bottom_line"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/bottom_line">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img6"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.1"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/txtNameDish"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="Gà chiên và bánh mì sandwich"
                            android:textStyle="bold"
                            android:textSize="26sp"
                            android:textColor="@color/black"
                            android:layout_weight="3"
                            android:background="@drawable/bottom_line"/>

                        <TextView
                            android:id="@+id/txtDesDish"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="Món hamburger hảo hạng với bên trong là một lớp gà giòn rụm, bánh mềm thêm ngonm và đầy đủ chất dinh dưỡng."
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_weight="5"
                            android:padding="10dp"
                            android:background="@drawable/bottom_line"/>

                        <TextView
                            android:id="@+id/txtPriceDish"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="1200000"
                            android:textColor="#CD2027"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_weight="2"
                            android:background="@drawable/bottom_line"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_line"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:text="Quantity"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:background="@drawable/rounded_edge"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnSubQuantity"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@drawable/ic_baseline_remove_24"
                                android:gravity="center" />

                            <EditText
                                android:id="@+id/eQuantity"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6.5"
                                android:background="@drawable/background_null"
                                android:gravity="center"
                                android:text="5"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_margin="1dp"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnAddQuantity"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/ic_baseline_add_24"
                                android:gravity="center" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAddToCart"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#CD2027"
                        android:text="Add to cart"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold|italic" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#F6E9E9"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/homeicon_menubar_red"
                android:layout_weight="0.2" />

            <ImageView
                android:id="@+id/profileBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/usericon_menubar_red"
                android:layout_weight="0.2" />

            <ImageView
                android:id="@+id/btnRegisterRes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/restauranticon_menubar_red"
                android:layout_weight="0.2" />

            <ImageView
                android:id="@+id/btnCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/carticon_menubar_red"
                android:layout_weight="0.2" />

            <ImageView
                android:id="@+id/btnBill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/billicon_menubar_red"
                android:layout_weight="0.2" />


        </LinearLayout>

    </LinearLayout>
    <!--
-->
</androidx.constraintlayout.widget.ConstraintLayout>