<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="187dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoá đơn "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#" />

            <TextView
                android:id="@+id/bill_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="billnumber" />

            <TextView
                android:id="@+id/bill_day"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="billday" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_bill"
                android:layout_width="90dp"
                android:layout_height="116dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/a1"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/shieldicon" />

                    <TextView
                        android:id="@+id/bill_restaurant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restaurant Name"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/bill_address_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Restaurant address"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/list_food_in_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>